<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Reset password</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="index.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <form action="">
                <div class="reset-form-container">
                  <h1>RESET PASSWORD?</h1>
                 
              
                 <div class="reset-form">
        
                   
                    <input type="password" placeholder="New Password" name="pwd" id="pwd" required>
                    <input type="password" placeholder=" Confirm Password" name="pwd" id="pwd" required>
                
                
                  <button type="submit" class="resetbtn">SEND</button>
                 
                </div>
                
                
                </div>
              </form>
        </div>
    
    </body>
</html>